CHANGELOG
=========

MyKnowledgeBase version 4.6 - october 2016
- added page template with left sidebar
- knowledgebase page template: you can now add content (text) too
- customizer: show or hide page title on knowledgebase page
- several small adjustments
- new screenshot

MyKnowledgeBase version 4.5 - august 2016
- customizer: textual changes
- updated file functions

MyKnowledgeBase version 4.4 - august 2016
- customizer: order posts by date or name
- updated files page-knowledge-three and page-knowledge-four

MyKnowledgeBase version 4.3 - august 2016
- file functions: bugfix

MyKnowledgeBase version 4.2 - august 2016
- customizer: exclude categories
- updated file functions
- updated files page-knowledge-three and page-knowledge-four
- file content-postmeta-single: display post format too
- updated text strings
- several small adjustments
- new screenshot

MyKnowledgeBase version 4.1 - august 2016
- cleanup: removed unnecessary white space from several files
- file style: removed unnecessary id tags from several strings
- file style: updated mobile stylesheet
- file style and custom-editor-style: several small adjustments
- file functions: updated feature for html5 support in ie 8 and older

MyKnowledgeBase version 4.0 - june 2016
- files style and custom-editor-style: resized all headings (including line-height)
- file style: removed line-height from several elements

MyKnowledgeBase version 3.9 - may 2016
- added file content-none 
- files 404, archive, index and search: relocated nothing found to separate file
- updated file index
- renamed both postmetadata files
- several small adjustments

MyKnowledgeBase version 3.8 - may 2016
- theme now supports post formats
- file header: updated head section
- added file content-list 
- files archive, index and search: relocated part of loop to separate file
- file index en css: changed featured post notice
- file single: changed .page-title-post into .post-title-single
- changed .sticky into .sticky-title
- several small adjustments

MyKnowledgeBase version 3.6 - april 2016
- resized all headings (thanks Tom)
- changed address tag display
- several small adjustments

MyKnowledgeBase version 3.5 - march 2016
- localized mobile menu
- mobile menu now supports 2 level subpages

MyKnowledgeBase version 3.4 - march 2016
- added file postmeta-single
- file single: relocated postmetadata to separate file
- bugfix in file custom-editor-style: removed tags from reset stylesheet
- seo improvement: blog description is h2 (thanks Tom)
- seo improvement: all page titles are h1 and all post titles are h2 (thanks Tom)
- seo improvement: all widget titles are h3 (thanks Tom)
- file single: changed title class into .page-title-post
- file header: changed class .search-title into .searchbar-title
- updated readme file to WordPress default

MyKnowledgeBase version 3.3 - march 2016
- added file postmeta
- files archive, index, search and single: relocated postmetadata to separate file
- file style and custom-editor-style: updated html tags (thanks Tom)
- updated text strings (thanks Tom)
- several small adjustments

MyKnowledgeBase version 3.2 - february 2016
- file header: the search bar in header is for posts only
- theme customizer: change search bar title
- file search: post nav inside the loop
- file style: fixed alignment of next and prev post link
- several small adjustments

MyKnowledgeBase version 2.9 - january 2016
- file header: removed is_home so homepage content is not displayed when using a static blog page
- several small adjustments

MyKnowledgeBase version 2.8 - january 2016
- updated file style
- updated file custom-editor-style
- updated file functions

MyKnowledgeBase version 2.7 - december 2015
- theme customizer: set amount of posts for each knowledgebase category
- file functions: theme customizer
- updated files page-knowledge-three and page-knowledge-four
- several files: updated postmetadata
- file style: several modifications
- several small adjustments
- updated pot file

MyKnowledgeBase version 2.5 - november 2015
- updated archive.php (added the_archive_title and the_archive_description)
- updated pot file
- removed translations (to support language packs from wordpress.org)
- several small adjustments

MyKnowledgeBase version 2.4 - september 2015
- updated knowledgebase page templates 
- updated file comments
- updated pagelink
- file footer: copyrights
- file archive and index: added pagetitle when no posts are found
- changed postmetadata heading into div
- reordered mobile stylesheet
- added Swedish translation (thanks Stefan)
- updated language files
- several small adjustments

MyKnowledgeBase version 2.2 - june 2015
- file single: removed if statement
- file functions, comments and style: changed alignment of comment nav
- reordered file style
- updated file readme

MyKnowledgeBase version 2.1 - april 2015
- several small adjustment in stylesheet
- removed support for document title in older WP versions
- files index and archive: pagination inside loop

MyKnowledgeBase version 2.0 - february 2015
- added Spanish translation (thanks Miquel)
- added German translation (thanks Frank)
- updated French translation (thanks Ollie)
- file style: adjusted styling comments area
- file style: added support in Chrome for Checkbox, Radio and Select
- file style and file custom-editor-style: finetuned img position in post and page
- file style: reordered mobile stylesheet
- file footer: added div around footer-widgets
- file functions: removed class excerpt because not used anymore
- file functions: added class to posts nav (now no empty space when posts nav is not present)

MyKnowledgeBase version 1.9 - december 2014
- file header: removed wp_title because of new title-tag
- file functions: added backwards compatibility for WP 4.0 and older
- reordered file nav

MyKnowledgeBase version 1.8 - december 2014 
- file functions: added title-tag
- updated the reset stylesheet
- adjusted styling of several tags
- reordered and cleaned up files style and custom-editor-style
- reordered php files

MyKnowledgeBase version 1.6 - december 2014 
- added French translation
- several css adjustments

MyKnowledgeBase version 1.5 - november 2014 
- several css adjustments

MyKnowledgeBase version 1.4 - october 2014 
- first stable release