/*
Theme Name: MyKnowledgeBase
Theme URI: http://www.guidovanderleest.nl/myknowledgebase
Version: 4.6
Author: Guido van der Leest
Author URI: http://www.guidovanderleest.nl
Description: MyKnowledgeBase is a free, clean, minimalistic, responsive, mobile-friendly WordPress theme. Create a 3 or 4 column Knowledge Base, Bulletin Board, FAQ, Wiki or Link Portal with a custom page template and using the default categories and posts. Features: sidebar, homepage widgets, footer widgets, custom header image, custom background, custom logo to replace site title and tagline, full width page template, dropdown navigation. For more info please check readme file. Enjoy.
Tags: one-column, two-columns, right-sidebar, left-sidebar, full-width-template, custom-background, custom-header, custom-menu, featured-images, footer-widgets, post-formats, sticky-post, blog, editor-style, translation-ready
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Text Domain: myknowledgebase

MyKnowledgeBase, Copyright 2014, Guido van der Leest
MyKnowledgeBase is licensed under the GPL
*/


/* 
RESET STYLESHEET 
Source: http://meyerweb.com/eric/tools/css/reset
Author: Eric Meyer
Author URI: http://meyerweb.com/ 
License: none (public domain) 
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, 
a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, 
small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, 
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, 
article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin:0;
	padding:0;
	border:0;
	font-family:inherit;
	font-size:100%;
	font-style:inherit;
	font-weight:inherit;
	vertical-align:baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section {
	display:block;
}

body {
	line-height:1;
}

ol, ul {
	list-style:none;
}

blockquote, q {
	quotes:none;
}

blockquote:before, blockquote:after, q:before, q:after {
	content:'';
	content:none;
}

table {
	border-collapse:collapse;
	border-spacing:0;
}


/* BODY AND CONTAINER */
body {background:#fff; font-family:'Open Sans', sans-serif; font-size:0.9em; color:#333; line-height:1.5em; text-align:left; word-wrap:break-word;}
#container {max-width:1200px; position:relative; margin:0 auto 0; padding:0 20px;}
#container:after {content:''; display:block; height:0; clear:both;}


/* MAIN CONTENT AREA */
#content {width:65%; float:left; padding:20px 0;}
#content-right {width:65%; float:right; padding:20px 0;}
#content-full {width:100%; float:left; padding:20px 0;}


/* HEADINGS */
h1 {font-size:2.25em; line-height:1.25em;}
h2 {font-size:1.80em; line-height:1.25em;}
h3 {font-size:1.45em; line-height:1.5em;}
h4 {font-size:1.20em; line-height:1.5em;}
h5 {font-size:1em; line-height:1.5em;}
h6 {font-size:0.80em; line-height:2em;}


/* LINKS AND HTML TAGS */
a {text-decoration:none; color:#08a0ff;}
a:hover {text-decoration:underline;}

strong, b {font-weight:bold;}
small {font-size:0.80em;}
big {font-size:1.20em;}
sub {vertical-align:sub; font-size:0.9em;}
sup {vertical-align:super; font-size:0.9em;}
ins, mark {font-weight:bold; background:none; text-decoration:none; color:#08a0ff;}
cite, em, abbr, acronym {font-style:italic;}
code, kbd, samp, var {font-family:monospace, monospace;}
pre {margin:10px 0; padding:5px 10px; white-space:pre-wrap; border:1px solid #eee;}
blockquote, q {margin:10px 0; padding:0 0 0 20px; display:block; font-size:1.2em; line-height:1.5em; font-style:italic; border-left:2px solid #08a0ff;}
address {margin:10px 0; font-size:1.2em; line-height:1.5em; font-style:italic;}
p {margin:0 0 10px;}


/* ALIGNMENTS */
.alignright {float:right;}
.alignleft {float:left;}
.aligncenter {display:block; margin-left:auto; margin-right:auto;}


/* TABLE AND LISTS */
table {margin:10px 0; border-collapse:collapse;}
table, th, td {border:1px solid #eee; padding:5px 10px;}
table th {font-weight:bold;}

ul {list-style:square; margin:10px 0;}
ol {list-style:decimal; margin:10px 0;}
li {margin:0 0 0 20px;}
li > ul, li > ol {margin:0;}
dl {margin:10px 0;}
dt {font-weight:bold;}
dd {margin:0 0 0 20px;}


/* INPUTS */
input, select, textarea {-webkit-appearance:none; -moz-appearance:none; border:1px solid #eee; padding:2px 5px; background:none; font-size:1em; font-family:'Open Sans', sans-serif;}
input[type="submit"], input[type="reset"], input[type="button"], button {cursor:pointer; border:0; padding:2px 5px; background:#08a0ff; color:#fff;}
input[type="submit"]:hover, input[type="reset"]:hover, input[type="button"]:hover, button:hover {background:#333;}
input[type="checkbox"] {-webkit-appearance:checkbox; -moz-appearance:checkbox;}
input[type="radio"] {-webkit-appearance:radio; -moz-appearance:radio;}
select {max-width:100%; -webkit-appearance:menulist; -moz-appearance:menulist;}
button {font-size:1em; font-family:'Open Sans', sans-serif;}


/* HEADER FIRST */
#header-first {width:100%; clear:both; float:left; padding:10px 0 0;}


/* HEADER FIRST LOGO */
.logo {width:35%; float:left; padding:0 0 10px;}
.logo h1 a:hover {text-decoration:none; color:#333;}
.logo h2 {font-style:italic; font-size:1.20em;}


/* HEADER FIRST MENU */
.nav-head {width:65%; float:right; text-align:right; margin:25px 0 0;}
.nav-head select {display:none;}
.nav-head ul {padding:0; margin:0; z-index:999; list-style:none;}
.nav-head ul li {list-style-type:none; display:inline-block; position:relative;}
.nav-head ul li a {text-decoration:none; padding:0 0 5px; display:inline-block;}
.nav-head ul li a:hover {text-decoration:underline;}
.nav-head .current_page_item > a, .nav-head .current_page_parent > a {text-decoration:underline;}


/* HEADER FIRST SUBMENU */
.nav-head ul ul {display:none; position:absolute; top:100%;}
.nav-head ul ul ul {display:none; position:absolute; top:30%; left:100%;}
.nav-head ul ul a {width:12em; padding:5px 10px; background:#333; color:#fff; text-align:left;}
.nav-head ul li:hover > ul {display:block;}
.nav-head ul li ul li {margin:0;}


/* HEADER SECOND */
#header-second {width:100%; clear:both; float:left; padding:10px 0;}


/* HEADER SECOND HOMEPAGE IMAGE */
.image-homepage {width:49%; float:left;}
.header-img {width:100%; height:auto;}


/* HEADER SECOND HOMEPAGE SIDEBAR */
.sidebar-homepage {width:49%; float:right; background:#08a0ff;}
#header-second .widget {margin:15px 0; padding:0 20px; background:none; color:#fff; border:0;}
#header-second .widget a {color:#fff;}


/* HEADER SECOND HOMEPAGE SIDEBAR INPUTS */
#header-second input, #header-second select, #header-second textarea {color:#fff;}
#header-second input[type="submit"], #header-second input[type="reset"], #header-second input[type="button"], #header-second button {background:#fff; color:#333;}
#header-second input[type="submit"]:hover, #header-second input[type="reset"]:hover, #header-second input[type="button"]:hover, #header-second button:hover {background:#333; color:#fff;}


/* HEADER THIRD */
#header-third {width:96%; clear:both; float:left; background:#08a0ff; margin:10px 0 0; padding:0 2%;}


/* HEADER THIRD SEARCH BAR */
#header-third .search-form {width:50%; float:right; text-align:right;} 
#header-third .searchbar-title {width:50%; float:left; color:#fff; margin:8px 0 0;}


/* HEADER THIRD SEARCH BAR INPUTS */
#header-third .search-field {padding:5px; background:#fff; color:#333;}
#header-third .search-submit {padding:5px; background:#fff; color:#333;}
#header-third .search-submit:hover {background:#333; color:#fff;}


/* KNOWLEDGE BASE TEMPLATE */
#categories-three {clear:both; float:left; width:100%;}
#categories-four {clear:both; float:left; width:100%;}

#categories-three .cat-list {width:30%; margin:0 2% 20px 0; padding:10px 1%; float:left; background:#f8f8f8;}
#categories-four .cat-list {width:21.5%; margin:0 2% 20px 0; padding:10px 1%; float:left; background:#f8f8f8;}

#categories-three ul:nth-of-type(3n+1) {clear:left;}
#categories-three ul:nth-of-type(3n+3) {margin:0 0 20px 0;}
#categories-four ul:nth-of-type(4n+1) {clear:left;}
#categories-four ul:nth-of-type(4n+4) {margin:0 0 20px 0;}

.cat-name {margin:0 0 5px; list-style:none; font-size:1.2em; line-height:1.2em; font-weight:bold; padding:0 0 10px; border-bottom:2px solid #08a0ff;}
.cat-name a:hover {text-decoration:none; color:#333;}
.post-name {margin:0 0 0 20px;}


/* PAGE */
.page-title {clear:both; padding:0 0 10px;}
.archive-description {display:block; font-style:italic;}
.pagelink {clear:both; display:block; margin:20px 0 10px;}


/* POST */
.post-list {width:100%; clear:both; float:left;}
.post-title {clear:both;}
.post-title a:hover {color:#333; text-decoration:none;}
.post-title-single {clear:both;}
.sticky-title {clear:both; display:block; text-align:center; margin:10px 0; padding:2px 0; border-top:1px solid #eee; border-bottom:1px solid #eee;}
.postmetadata {clear:both; display:block; margin:20px 0; padding:5px 10px; background:#f8f8f8; border:1px solid #eee;}
.more {width:100%; clear:both; display:block; float:left; margin:20px 0; padding:0 0 20px; border-bottom:1px solid #eee;}
a.readmore {float:right; padding:2px 10px; background:#08a0ff; color:#fff; text-decoration:none;}
a.readmore:hover {background:#333; text-decoration:none;}


/* POST FORMATS */
.format-aside .post-title, .format-status .post-title, .format-image .post-title, .format-video .post-title, .format-gallery .post-title, .format-audio .post-title {font-size:1.45em;}
.format-aside .post-title-single, .format-status .post-title-single, .format-image .post-title-single, .format-video .post-title-single, .format-gallery .post-title-single, .format-audio .post-title-single {font-size:1.45em;}
.format-image .postmetadata, .format-video .postmetadata, .format-gallery .postmetadata, .format-audio .postmetadata {font-style:italic;}
.format-status .avatar {width:96px; float:left; margin:0.4em 1em 0.4em 0; border-radius:5px;}


/* POST NAV */
.post-nav {width:100%; clear:both; float:left; display:block;}
.nav-prev {float:left; padding:5px 0;}
.nav-next {float:right; padding:5px 0;}


/* EDIT LINK */
.edit-link {width:100%; clear:both; float:left; display:block; text-align:center; margin:10px 0; padding:5px 0; border-top:1px solid #eee; border-bottom:1px solid #eee;}


/* IMAGE AND VIDEO */
embed, iframe, object, video {max-width:100%;}
img {max-width:100%; height:auto;}

img.alignright {float:right; margin:0.4em 0 0.4em 1em;}
img.alignleft {float:left; margin:0.4em 1em 0.4em 0;}
img.aligncenter {display:block; margin:0.4em auto 0.4em auto;}

.wp-post-image, .single-image {float:left; margin:0.4em 1em 0.4em 0;}
.single-image-right {float:right; margin:0.4em 0 0.4em 1em;}

.wp-caption {max-width:100%;}
.wp-caption-text {text-align:center;}

.gallery img {border:0 !important;}
.gallery dl, .gallery dt, .gallery dd {margin:0; padding:0;}
.gallery-caption {max-width:100%; text-align:center;}


/* SEARCHFORM */
.search-form {padding:10px 0;}
.search-field {width:50%; margin:0 5px 0 0;}
.search-form .screen-reader-text {display:none;}


/* COMMENTS */
#comments {width:100%; clear:both; float:left;}
.comment-list {background:#f8f8f8; border:1px solid #eee; font-weight:normal; margin:20px 0; padding:0 20px 0 10px;}
.comment-list ol {list-style:none;}
.comment-list li {list-style:none; margin:0 0 0 10px;}
.comment-body {border-left:2px solid #08a0ff; padding:0 0 0 15px; margin:20px 0;}
.comment-notes, .form-allowed-tags {font-size:0.80em; padding:5px 0;}
.comments-title, .comment-reply-title, .no-comments {clear:both; font-size:1.45em;} 
.comment-author .avatar {margin:0 5px 0 0; border-radius:5px;}
.bypostauthor .comment-content {font-style:italic;}
.comment-awaiting-moderation {font-style:italic;}

#respond {width:100%; clear:both;}
.comment-form label {padding:0 0 5px; display:block;}
.comment-form input, .comment-form textarea {width:80%;}
.comment-form input[type="submit"] {width:auto;}


/* COMMENT NAV */
.comment-nav {width:100%; clear:both; float:left; display:block;}
.comment-prev {float:left; padding:5px 0;}
.comment-next {float:right; padding:5px 0;}


/* SIDEBAR AND WIDGETS */
#sidebar {width:33%; float:right; padding:20px 0 0;}
#sidebar-left {width:33%; float:left; padding:20px 0 0;}
.widget {padding:0 0 10px; margin:0 0 20px; border-bottom:1px solid #eee;}
.widgettitle {margin:0 0 10px;}


/* FOOTER */
#footer {width:96%; clear:both; float:left; background:#08a0ff; color:#fff; padding:0 2%;}
#footer a {color:#fff;}
.site-info {text-align:center; clear:both; padding:15px 0;}


/* FOOTER WIDGET AREA */
#footer-widgets {width:100%; clear:both; float:left;}
.footer-left {float:left; width:32%; margin:5px 0 0;}
.footer-middle {float:left; width:32%; margin:5px 2% 0;}
.footer-right {float:right; width:32%; margin:5px 0 0;}

#footer .widget {margin:15px 0 0; border-bottom:1px solid #fff;}
#footer .widgettitle {color:#fff;}


/* FOOTER INPUTS */
#footer input, #footer select, #footer textarea {color:#fff;}
#footer input[type="submit"], #footer input[type="reset"], #footer input[type="button"], #footer button {background:#fff; color:#333;}
#footer input[type="submit"]:hover, #footer input[type="reset"]:hover, #footer input[type="button"]:hover, #footer button:hover {background:#333; color:#fff;}


/* MOBILE */
@media screen and (max-width:767px) { 
	/* BODY AND CONTAINER */
	body {font-size:1em; line-height:1.2em;}
	body.custom-background {background-image:none !important;}
	#container {width:98%; padding:0 1%;}

	/* MAIN CONTENT AREA */
	#content, #content-right, #content-full {width:100%; float:left; padding:10px 0;}

	/* HEADER FIRST LOGO */
	.logo {width:100%; text-align:center;}
	.logo h1 {font-size:2.25em;}
	.logo h2 {font-size:1.45em;}

	/* HEADER FIRST MENU */
	.nav-head ul {display:none;} 
	.nav-head {width:100%; margin:5px 0 0;}
	.nav-head select {display:block; width:100%; height:35px; margin:0 auto 0; font-size:1em; line-height:1.2em; color:#fff; background:#08a0ff; border:0;} 

	/* HEADER SECOND HOMEPAGE IMAGE */
	.image-homepage {width:100%; margin:0 0 10px;}

	/* HEADER SECOND HOMEPAGE SIDEBAR */
	.sidebar-homepage {width:100%; float:left;}
	#header-second .widget {padding:0 3%;}
	#header-second .widgettitle {padding:0; background:none;}

	/* HEADER THIRD */
	#header-third {width:94%; padding:0 3%;}

	/* HEADER THIRD SEARCH BAR */
	#header-third .search-form {width:100%; float:left; text-align:left;} 
	#header-third .searchbar-title {width:100%; margin:0;}

	/* KNOWLEDGE BASE TEMPLATE */
	#categories-three {margin:0;}
	#categories-three ul:nth-of-type(3n+1) {clear:none;}
	#categories-three ul:nth-of-type(3n+3) {margin:0 2% 10px 0;}
	#categories-four ul:nth-of-type(4n+1) {clear:none;}
	#categories-four ul:nth-of-type(4n+4) {margin:0 2% 10px 0;}
	#categories-three ul:nth-of-type(2n+1) {clear:left;}
	#categories-three ul:nth-of-type(2n+2) {margin:0 0 10px 0;}
	#categories-four ul:nth-of-type(2n+1) {clear:left;}
	#categories-four ul:nth-of-type(2n+2) {margin:0 0 10px 0;}
	#categories-three .cat-list {width:47%; margin:0 2% 10px 0; padding:10px 1%;}
	#categories-four .cat-list {width:47%; margin:0 2% 10px 0; padding:10px 1%;}

	/* HEADINGS */
	.post-title, .page-title, .post-title-single {font-size:1.80em;}
	.widgettitle, .searchbar-title, .comments-title, .comment-reply-title, .no-comments {font-size:1.45em;}

	/* POST FORMATS */
	.format-status .avatar {margin:0.3em 0.5em 0.3em 0;}

	/* IMAGES */
	.wp-post-image, .single-image, .single-image-right {width:50%; float:left; margin:0.3em 0.5em 0.3em 0;}

	/* SIDEBAR AND WIDGETS */
	#sidebar, #sidebar-left {width:100%; padding:0 0 10px; float:left;}
	.widget {margin:10px 0;}
	.widgettitle {padding:5px 3%; background:#08a0ff; color:#fff;}

	/* FOOTER */
	#footer {width:94%; padding:10px 3% 0;}

	/* FOOTER WIDGET AREA */
	.footer-right, .footer-middle, .footer-left {width:100%; margin:0; float:left;} 
	#footer .widget {margin:5px 0;}
	#footer .widgettitle {padding:0; background:none;}
}