REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\Mfc.Document = Mfc Document
HKEY_CLASSES_ROOT\Mfc.Document\CLSID = {C16FF202-E3C7-11D4-9984-0040332BA2EA}

HKEY_CLASSES_ROOT\CLSID\{C16FF202-E3C7-11D4-9984-0040332BA2EA} = Mfc Document
HKEY_CLASSES_ROOT\CLSID\{C16FF202-E3C7-11D4-9984-0040332BA2EA}\ProgId = Mfc.Document
HKEY_CLASSES_ROOT\CLSID\{C16FF202-E3C7-11D4-9984-0040332BA2EA}\LocalServer32 = MFC.EXE
