/*
 * @author    Shaun Daubney
 * @package   theme_aardvark
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

.block .header .title h2:before {
    color: #FFFFFF;
    display: block;
    float: left;
    font-family: FontAwesome;
    font-size: 1.2em;
    height: 1.3em;
    margin-left: -0.5em;
    margin-right: 0.5em;
    margin-top: -0.2em;
    padding-top: 0.2em;
    text-align: center;
    width: 1.5em;
}

.block_news_items .header .title h2:before {
	content:"\f0a1";
}

.block_news_items .header .title h2 {
	background-color: #1ABC9C;
	color:#fff;
}

.block_navigation .header .title h2:before {
    content:"\f0e8";
}

.block_navigation .header .title h2 {
	background-color: #7F8C8D;
	color:#fff;
}

.block_calendar_upcoming .header .title h2:before,
.block_calendar_month .header .title h2:before {
	content:"\f073";
}

.block_calendar_upcoming .header .title h2,
.block_calendar_month .header .title h2{
    background-color: #3498DB;
	color:#fff;
}

.block_course_list .header .title h2:before {
	content:"\f108";
}

.block_course_list .header .title h2 {
    background-color: #ffcc00;
	color:#fff;
}

.block_completionstatus .header .title h2:before,
.block_selfcompletion .header .title h2:before {
	content:"\f0e4";
}

.block_completionstatus .header .title h2,
.block_selfcompletion .header .title h2{
    background-color: #2ECC71;
	color:#fff;
}

.block_rss_client .header .title h2:before,
.block_rss_plus .header .title h2:before  {
	content:"\f09e";
}

.block_rss_client .header .title h2,
.block_rss_plus .header .title h2 {
    background-color: #f98012;
	color:#fff;
}

.block_blog_menu .header .title h2:before {
	content:"\f02d";
}

.block_blog_menu .header .title h2 {
    background-color: #F39C12;
	color:#fff;
}

.block_quiz_results .header .title h2:before {
	content:"\f080";
}

.block_quiz_results .header .title h2 {
    background-color: #2ECC71;    
	color:#fff;
}

.block_quiz_navblock .header .title h2:before {
    content:"\f126";
}

.block_quiz_navblock .header .title h2{
    background-color: #2ECC71;
    color:#fff;
}

.block_glossary_random .header .title h2:before {
    content:"\f0eb";
}

.block_glossary_random .header .title h2{
    background-color: #34495E;
    color:#fff;
}

.block_book_toc .header .title h2:before {
    content:"\f02d";
}

.block_book_toc .header .title h2:before {
    background-color: #34495E;
    color:#fff;
}

.block_participants .header .title h2:before,
.block_people .header .title h2:before,
.block_online_users .header .title h2:before {
    content:"\f0c0";
}

.block_participants .header .title h2,
.block_people .header .title h2,
.block_online_users .header .title h2 {
    background-color: #9B59B6;
    color:#fff;
}

.block_comments .header .title h2:before {
    content:"\f075";
}

.block_comments .header .title h2{
    background-color: #ffcc00;
    color:#fff;
}

.block_settings .header .title h2:before,
.block_admin_bookmarks .header .title h2:before{
    content:"\f085";
	color:#2C3E50;
}

.block_blog_tags .header .title h2:before,
.block_tags .header .title h2:before {
    content:"\f02c";
}

.block_blog_tags .header .title h2,
.block_tags .header .title h2{
    background-color: #F39C12;
    color:#fff;
}

.block_private_files .header .title h2:before {
    content:"\f114";
}

.block_private_files .header .title h2 {
    background-color: #3498DB;
    color:#fff;
}

.block_block_mentees .header .title h2:before {
    content:"\f0c0";
}

.block_block_mentees .header .title h2{
    background-color: #34495E;
    color:#fff;
}

.block_messages .header .title h2:before {
    content:"\f0e0";
}

.block_messages .header .title h2{
    background-color: #ffcc00;
    color:#fff;
}

.block_community .header .title h2:before {
    content:"\f0ac";
}

.block_community .header .title h2{
    background-color: #ffcc00;
    color:#fff;
}

.block_login .header .title h2:before {
    content:"\f007";
}

.block_login .header .title h2{
    background-color: #7F8C8D;
	color:#fff;
}

.block_recent_activity .header .title h2:before {
    content:"\f017";
}

.block_recent_activity .header .title h2 {
    background-color: #2980B9;
    color:#fff;
}

.block_search_forums .header .title h2:before {
    content:"\f0e6";
}

.block_search_forums .header .title h2{
    background-color: #ffcc00;
    color:#fff;
}

.block_myprofile .header .title h2:before {
    content:"\f007";
}

.block_myprofile .header .title h2{
    background-color: #E74C3C;
    color:#fff;
}

.block_adminblock .header .title h2:before {
    content:"\f055";
}

.block_adminblock .header .title h2 {
    background-color: #7F8C8D;
    color:#fff;
}

.block_feedback .header .title h2:before {
    content:"\f087";
}

.block_feedback .header .title h2{
    background-color: #ffcc00;
    color:#fff;
}

.block_poll .header .title h2:before {
    content:"\f080";
}

.block_poll .header .title h2{
    background-color: #ffcc00;
    color:#fff;
}

.block_flickr .header .title h2:before {
    content:"\f03e";
}

.block_flickr .header .title h2 {
    background-color: #ff3096;
    color:#fff;
}

.block_youtube .header .title h2:before {
    content:"\f145";
}

.block_youtube .header .title h2{
    background-color: #C0392B;
    color:#fff;
}

.block_course_badges .header .title h2:before {
    content:"\f091";
}

.block_course_badges .header .title h2{
    background-color: #1ABC9C;
    color:#fff;
}

.block_twitter_search .header .title h2:before {
    content:"\f099";
}

.block_twitter_search .header .title h2{
    background-color: #3498DB;
    color:#fff;
}

.block_lrc .header .title h2:before, 
.block_heritage .header .title h2:before  {
    content:"\f02d";
}

.block_lrc .header .title h2, 
.block_heritage .header .title h2  {
    background-color: #34495E;
    color:#fff;
}



.footer-icon {
    background-color: #7f8c8d;
    border-radius: 2px;
    color: #ffffff;
    display: block;
    float: right;
    font-family: FontAwesome;
    font-size: 1.5em;
    height: 1.8em;
    line-height: 1.8em;
    margin: 0 0.2em 0.4em;
    text-align: center;
    width: 1.8em;
	text-shadow: none;
}

.footer-icon:hover, .footer-icon:focus {
	background-color:#fff;
}

.footer-icon.website:hover, .footer-icon.website:focus {
    color: #f42941;
}
.footer-icon.facebook:hover, .footer-icon.facebook:focus {
    color: #4a6ea9;
}
.footer-icon.twitter:hover, .footer-icon.twitter:focus {
    color: #00aced;
}
.footer-icon.googleplus:hover, .footer-icon.googleplus:focus {
    color: #f42941;
}
.footer-icon.flickr:hover, .footer-icon.flickr:focus {
    color: #ff3096;
}
.footer-icon.instagram:hover, .footer-icon.instagram:focus {
    color: #b99c6b;
}
.footer-icon.youtube:hover, .footer-icon.youtube:focus {
    color: #f42941;
}
.footer-icon.pinterest:hover, .footer-icon.pinterest:focus {
    color: #f42941;
}
.footer-icon.linkedin:hover, .footer-icon.linkedin:focus {
    color: #3e647e;
}
.footer-icon.apple:hover, .footer-icon.apple:focus {
    color: #747474;
}
.footer-icon.android:hover, .footer-icon.android:focus {
    color: #76b900;
}

.footer-icon.wikipedia:hover, .footer-icon.wikipedia:focus {
	color: #747474;
}