/*
 * @author    Shaun Daubney
 * @package   theme_aardvark
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

html,body {
background-color: #ECF0F1;
font-family: 'open sans',sans-serif;
}

h1, h2, h3, h4, h5, h6 {
font-weight:normal;
}

.block .content h3 {
padding:0;
}

a {
    color: #2C3E50;
    text-decoration: none;
}

a:hover, a:focus {
    color: [[setting:maincolor]];
    text-decoration: none;
	outline: none;
}

/* img {
	max-width:100%;
	height:auto;
} */

.img-responsive {
	margin:0 !important;
}

#page-site-index h2.headingblock:before {
    background-color: #29A294;
    color: #FFFFFF;
    display: block;
    float: left;
    font-family: FontAwesome;
    font-size: 1.2em;
    height: 1.3em;
    margin-right: 0.5em;
    margin-top: -0.3em;
    padding-top: 0.2em;
    text-align: center;
    width: 1.5em;
	content:"\f0a1";
	border-radius: 3px 3px 3px 3px;
}

#page-header {
    position: relative;
    top: -10px;
}

#page-header h1 {
    color: #999999;
    font-size: 22px;
    text-transform: uppercase;
	float:left;
	margin: -10px 0 5px;
}

#page-header-date h1 {
    color: #ccc;
    font-size: 22px;
    text-transform: uppercase;
	float:right;
	margin: -10px 0 5px;
}

#page-header-generalalert {
    clear:both;
	display: block;
	color:#fff;
	background-color:#f42941;
	padding:8px 35px 8px 14px;
	margin:0 0 20px 0;
	border: 0 none;
    border-radius: 2px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.05);
}

#page-header-generalalert a {
	color:#fff;
}

#page-header-generalalert:before {
    color: #fff;
    display: block;
    float: left;
    font-family: FontAwesome;
    font-size: 1.2em;
    height: 1.4em;
    margin-right: 0.5em;
    margin-top: -0.15em;
	margin-left: -0.5em;
    padding-top: 0.2em;
    text-align: center;
    width: 1.7em;
	content:"\f06a";
	text-shadow:none;
}

.navbar-inner {
    background-color:#fff;
    background-image: none;
    background-repeat: repeat-x;
	border-radius: 0;
	border-width: 0;
	}
	
.navbar-fixed-top .navbar-inner, .navbar-static-top .navbar-inner {
    border-width: 0;
}

.navbar .btn-navbar {
		background: none;
		padding: 10px;
		border: 0;
		-webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
		margin-bottom: 4px;
}
.navbar .btn-navbar .icon-bar {
		width: 30px;
		height: 4px;
		-webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
		-webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
		background-color: [[setting:maincolor]];
}
	
.btn-navbar .icon-bar + .icon-bar {
		margin-top: 4px;
}

	
.navbar .logo {
    display: block;
    float: left;
	height:40px;
	}

img.logo {
padding:5px;
}

.navbar .logo svg {
fill:#000;
}

.navbar .brand {
    font-weight: normal;
    text-shadow: none;
	margin: 0;
    padding: 15px;
}

.navbar .nav > li > a:hover, .navbar .nav > li > a:focus, .navbar .nav li.dropdown.open > .dropdown-toggle, .navbar .nav li.dropdown.active > .dropdown-toggle, .navbar .nav li.dropdown.open.active > .dropdown-toggle {
	color: #fff;
	text-shadow: none;
	background-color:[[setting:maincolor]];
}

.navbar .nav li.dropdown.open > .dropdown-toggle, .navbar .nav li.dropdown.active > .dropdown-toggle, .navbar .nav li.dropdown.open.active > .dropdown-toggle {
background-color:[[setting:maincolor]];
color: #fff;
}

.navbar .nav > li > a {
    color: #3d3d3d;
    float: none;
    text-decoration: none;
    text-shadow: none;
	padding:15px;
	font-size:1.2em;
	font-weight: normal;
	transition:background-color 0.3s;
}

.navbar .nav .dropdown-toggle .caret {
    margin-left: 8px;
    margin-top: 8px;
}


.navbar .nav li.dropdown > .dropdown-toggle .caret {
    border-bottom-color: #3d3d3d;
    border-top-color: #3d3d3d;
}

.navbar .nav li.dropdown > a:hover .caret, .navbar .nav li.dropdown > a:focus .caret, 
.navbar .nav li.dropdown.open > .dropdown-toggle .caret, .navbar .nav li.dropdown.active > .dropdown-toggle .caret, .navbar .nav li.dropdown.open.active > .dropdown-toggle .caret  {
    border-bottom-color: #fff;
    border-top-color: #fff;
}


.dropdown-menu {
    background-clip: border-box;
    border-radius: 1px;
    border: 0;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.05);
    margin: 0;
    padding: 0;
	min-width: 100%;
	background-color: [[setting:maincolor]];
}

.navbar .nav > li > .dropdown-menu::before {
display:none;
}

.navbar .nav > li > .dropdown-menu::after {
display:none;
}

.nav-collapse .nav > li > a, .nav-collapse .dropdown-menu a {
font-weight: normal;
}
.navbar .nav-collapse.in {
    border-top: none;
}

.dropdown-submenu > .dropdown-menu {
    -webkit-border-radius: 1px 1px 1px 1px;
    -moz-border-radius: 1px 1px 1px 1px;
    border-radius: 1px 1px 1px 1px;
}

.dropdown-menu > li > a {
    padding: 6px 20px;
	color:#fff;
	font-weight: normal;
}

.dropdown-submenu > a::after {
    border-color: transparent transparent transparent #fff;
}

.dropdown-submenu:hover > a::after {
    border-color: transparent transparent transparent [[setting:maincolor]];
}

.open > .dropdown-menu {
	overflow:visible!important;
	}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .dropdown-submenu:hover > a, .dropdown-submenu:focus > a {
    background-color:#fff;
	background-image:none;
	text-shadow: none;
	color:[[setting:maincolor]];
}

.usermenu {
	display:block;
}

.usermenu:hover, .usermenu:focus, .usermenu:active{

}

.usermenu .moodle-actionmenu .toggle-display .userbutton .usertext {
color:#3d3d3d;
}

.usermenu .avatars {
float:left;

}

.usermenu .moodle-actionmenu .toggle-display .userbutton .avatars img {
display:inline;
}

.usermenu .usertext {
font-size:1.2em;
}

.usermenu .login {
    color: #3d3d3d;
    line-height: 50px;
	padding:0 10px;
}

.usermenu .login a{
	color:[[setting:maincolor]];
}

.usermenu .login a:hover{
	color:#3d3d3d;
}


img.defaultuserpic {
content:url("[[pix:u/f1]]");
border: 1px solid #fff;
margin:0
}

.jsenabled .moodle-actionmenu[data-enhance] .toggle-display.textmenu .caret {
margin-top:12px;
margin-left:10px;
}

.jsenabled .usermenu .moodle-actionmenu.show .menu.align-tr-br {
right:-5px;
}

/*a.icon.menu-action {
height:24px;
}*/

.jsenabled .usermenu .moodle-actionmenu>.menu .filler {
display:none;
}

ul#action-menu-0-menu {
padding-bottom:6px;
}

.jsenabled .usermenu .moodle-actionmenu.show .menu {
    background-clip: border-box;
    border-width: 0;
	border-radius:0;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.05);
    margin: -1px 0 0 0;
    padding: 0;
	}
	

.jsenabled .usermenu .moodle-actionmenu.show .menu a:hover {
	background: none;
	color:[[setting:maincolor]];
}

.jsenabled .usermenu .moodle-actionmenu.show .menu::before {
display:none;
}

.jsenabled .usermenu .moodle-actionmenu.show .menu::after {
display:none;
}

.jsenabled .usermenu .moodle-actionmenu > .menubar {
    display: block;
    margin: 5px 0;
}

.jsenabled .usermenu .moodle-actionmenu.show .menu.align-tr-br {
    margin: 5px 5px 0 0;
}

.usermenu .login a, .usermenu .moodle-actionmenu .toggle-display:hover, .moodle-actionmenu.show[data-enhanced] .menu a:hover {
	background-color: transparent;
	background-image: none;
}

.usermenu .moodle-actionmenu .toggle-display {
	color:#3d3d3d;
}

.jsenabled .usermenu .moodle-actionmenu.show {
    background-color: transparent;
}

.moodle-actionmenu.show[data-enhanced] .menu a:hover {
    color:[[setting:maincolor]];
}

.moodle-actionmenu.show[data-enhanced] .menu {
	box-shadow:1px 1px 10px rgba(0, 0, 0, 0.1);
}

.breadcrumb {
	background-color: transparent;
	padding-left:0;
}

h1#courseheader {
	margin-bottom:20px;
}

/*img.iconsmall {
	height:16px;
	width:16px;
	
	}*/

.course-content {
    background-color: #FFFFFF;
    border-radius: 1px 1px 1px 1px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.05);
	margin-bottom: 20px;
    min-height: 20px;
    padding: 8px 0;
}

.pagelayout-incourse #region-main, .pagelayout-mydashboard  #region-main {
    background-color: #FFFFFF;
	border: 1px solid #E3E3E3;
    border-radius: 1px 1px 1px 1px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.05);
	margin-bottom: 20px;
    min-height: 20px;
    padding: 10px;
}

.course-content ul li.section.main {
    border-bottom: 2px solid #FAFAFA;
}

.path-course-view .completionprogress {
    margin-right: 10px;
}

.block {
    background-color: #FFFFFF;
    border-radius: 1px 1px 1px 1px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.05);
padding:0;
border-radius: 2px;
border:0;
}

.block .content {
    padding-top:10px;
}

.block .header .title h2, .block h3.main {
	font-weight: normal;
	text-shadow: none;
}

.block .header .title h2 {
	color:#3d3d3d;
	background-color:#fafafa;
	padding: 10px 15px;
}


.block .header .block_action {
    padding: 10px 15px;
}

.forumpost {
    background-color: #FFFFFF;
    border-radius: 2px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.05);
	border:0;
}

.author {
	font-size:0.8em;
	color:#999999;
}

.userpicture {
    border-radius: 2px;
}

.headingblock {
	font-weight: normal;
	text-transform: uppercase;
}

#page-footer {
    border: 0;
	box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1) inset;
	background-color: #c3d1d2;
	color: #7F8C8D;
	text-shadow: 1px 1px #ECF0F1;
}

#page-footer  a{
	color: #7F8C8D;
	text-shadow: 1px 1px #ECF0F1;
}

#footer-left, #footer-middle {
    font-size: 0.8em;
    text-align: left;
	margin:10px 20px;
}

#footer-right{
	margin:10px 20px;
}

.footerlinks {
    color: #7F8C8D;
    font-size: 0.7em;
	text-align:left;
	text-shadow: 1px 1px #ECF0F1;
	margin: 10px 20px;
}

.footerlinks a {
    color: #7F8C8D;

}

.path-calendar .maincalendar .eventlist .event {
    background-color: #FFFFFF;
	border: 1px solid #E3E3E3;
    border-radius: 2px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.05);
	margin-bottom: 20px;
    min-height: 20px;
    padding: 10px;
}

.coursebox {
    background-color: #FFFFFF;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.05);
    padding: 5px;
    margin-bottom: 15px;
    border:0;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

/*Lightbox*/

.lightbox-gallery .lightbox-gallery-image-frame {
box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.05);
max-width: 95%;
}

.lightbox-gallery .lightbox-gallery-image-container .lightbox-gallery-image-frame:hover {
box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
border-color:#f42941;
}


.lightbox-gallery .lightbox-gallery-image-caption {
    font-weight: normal;
	}
	
	#outerImageContainer {
    max-width: 100%;
}

.lightbox-gallery .lightbox-gallery-image-thumbnail {
    max-width: 95%;
}

/*Buttons and forms*/

input, button, select, textarea {
		color: #5c5c5c;
}
select,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
		height: 32px;
		-webkit-border-radius: 0;
		   -moz-border-radius: 0;
            border-radius: 0;
}
textarea {
		height: auto;
		-webkit-border-radius: 0;
		   -moz-border-radius: 0;
            border-radius: 0;
}
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
		border-color: #d9d9d9;
		-webkit-box-shadow: none;
		   -moz-box-shadow: none;
            box-shadow: none;
}
select {
		height: 42px;
		line-height: 36px;
		border-color: #d9d9d9;
}
select:focus {
		outline: 0;
}
select:focus,
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
		border-color: #88b77b;
		border-color: rgba(127, 140, 141, 0.5);
	    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(127, 140, 141, 0.5);
}
button,
input.form-submit,
input[type="button"],
input[type="submit"],
input[type="reset"],
#notice .singlebutton + .singlebutton input,
.submit.buttons input[name="cancel"] {
		color: #fff;
		text-shadow: none;
		background:[[setting:maincolor]];
		padding:10px 16px;
		border: 0;
		transition:background 0.5s;
}
input.form-submit,
input#id_submitbutton,
input#id_submitbutton2,
.path-admin .buttons input[type="submit"],
td.submit input {
		background: [[setting:maincolor]];
		border: 0;
		text-shadow: none;
}
button:hover,
input.form-submit:hover,
input[type="button"]:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
#notice .singlebutton + .singlebutton input:hover,
.submit.buttons input[name="cancel"]:hover,
button:focus,
input.form-submit:focus,
input[type="button"]:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
#notice .singlebutton + .singlebutton input:focus,
.submit.buttons input[name="cancel"]:focus {
		color: #fff;
		background: #4f4f4f;
		outline: 0;
}
input.form-submit:hover,
input#id_submitbutton:hover,
input#id_submitbutton2:hover,
.path-admin .buttons input[type="submit"]:hover,
td.submit input:hover, input.form-submit:focus,
input#id_submitbutton:focus,
input#id_submitbutton2:focus,
.path-admin .buttons input[type="submit"]:focus,
td.submit input:focus, input.form-submit:active,
input#id_submitbutton:active, input#id_submitbutton2:active,
.path-admin .buttons input[type="submit"]:active,
td.submit input:active, input.form-submit.active,
input#id_submitbutton.active, input#id_submitbutton2.active,
.path-admin .buttons input.active[type="submit"],
td.submit input.active, input.form-submit.disabled,
input#id_submitbutton.disabled,
input#id_submitbutton2.disabled,
.path-admin .buttons input.disabled[type="submit"],
td.submit input.disabled,
input.form-submit[disabled],
input#id_submitbutton[disabled],
input#id_submitbutton2[disabled],
.path-admin .buttons input[type="submit"][disabled],
td.submit input[disabled] {
		color: #fff;
		background: #4f4f4f;
}
button.active,
input.form-submit.active,
input.active[type="button"],
input.active[type="submit"],
input.active[type="reset"],
button:active,
input.form-submit:active,
input[type="button"]:active,
input[type="submit"]:active,
input[type="reset"]:active {
		-webkit-box-shadow: none;
       -moz-box-shadow: none;
	          box-shadow: none
}
table#form td.submit,
.form-buttons,
.path-admin .buttons,
#fitem_id_submitbutton,
.fp-content-center form + div,
div.backup-section + form,
#fgroup_id_buttonar {
		background: none;
		border-top: 0;
}
.dir-rtl table#form td.submit,
.dir-rtl .form-buttons,
.dir-rtl .path-admin .buttons,
.dir-rtl #fitem_id_submitbutton,
.dir-rtl .fp-content-center form + div,
.dir-rtl div.backup-section + form,
.dir-rtl #fgroup_id_buttonar {
		background: none;
		border-top: 0;
}

.btn {
  background-image:none;
  padding: 10px 15px;
  font-size: 15px;
  font-weight: normal;
  line-height: 1.4;
  border: none;
  border-radius: 4px;
  -webkit-transition: border .25s linear, color .25s linear, background-color .25s linear;
          transition: border .25s linear, color .25s linear, background-color .25s linear;

  -webkit-font-smoothing: subpixel-antialiased;
  }
.btn:hover,
.btn:focus {
  color: #fff;
  outline: none;
  }
.btn:active,
.btn.active {
  outline: none;
  box-shadow: none;
  }
.btn:focus:active {
  outline: none;
  }
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  color: rgba(255, 255, 255, .75);
  cursor: not-allowed;
  background-color: #bdc3c7;
  filter: alpha(opacity=70);
  opacity: .7;
  }
.btn [class^="fui-"] {
  position: relative;
  top: 1px;
  margin: 0 1px;
  line-height: 1;
  }
.btn-xs.btn [class^="fui-"] {
  top: 0;
  font-size: 11px;
  }
.btn-hg.btn [class^="fui-"] {
  top: 2px;
  }
.btn-default {
  color: #fff;
  background-color: #bdc3c7;
  }
.btn-default:hover,
.btn-default.hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  color: #fff;
  background-color: #cacfd2;
  border-color: #cacfd2;
  }
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  background: #a1a6a9;
  border-color: #a1a6a9;
  }
.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled.hover,
.btn-default[disabled].hover,
fieldset[disabled] .btn-default.hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
  background-color: #bdc3c7;
  border-color: #bdc3c7;
  }
.btn-default .badge {
  color: #bdc3c7;
  background-color: #fff;
  }
.btn-primary {
  color: #fff;
  background-color: #1abc9c;
  }
.btn-primary:hover,
.btn-primary.hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #48c9b0;
  border-color: #48c9b0;
  }
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  background: #16a085;
  border-color: #16a085;
  }
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled.hover,
.btn-primary[disabled].hover,
fieldset[disabled] .btn-primary.hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #bdc3c7;
  border-color: #1abc9c;
  }
.btn-primary .badge {
  color: #1abc9c;
  background-color: #fff;
  }
.btn-info {
  color: #fff;
  background-color: #3498db;
  }
.btn-info:hover,
.btn-info.hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.open > .dropdown-toggle.btn-info {
  color: #fff;
  background-color: #5dade2;
  border-color: #5dade2;
  }
.btn-info:active,
.btn-info.active,
.open > .dropdown-toggle.btn-info {
  background: #2c81ba;
  border-color: #2c81ba;
  }
.btn-info.disabled,
.btn-info[disabled],
fieldset[disabled] .btn-info,
.btn-info.disabled:hover,
.btn-info[disabled]:hover,
fieldset[disabled] .btn-info:hover,
.btn-info.disabled.hover,
.btn-info[disabled].hover,
fieldset[disabled] .btn-info.hover,
.btn-info.disabled:focus,
.btn-info[disabled]:focus,
fieldset[disabled] .btn-info:focus,
.btn-info.disabled:active,
.btn-info[disabled]:active,
fieldset[disabled] .btn-info:active,
.btn-info.disabled.active,
.btn-info[disabled].active,
fieldset[disabled] .btn-info.active {
  background-color: #bdc3c7;
  border-color: #3498db;
  }
.btn-info .badge {
  color: #3498db;
  background-color: #fff;
  }
.btn-danger {
  color: #fff;
  background-color: #e74c3c;
  }
.btn-danger:hover,
.btn-danger.hover,
.btn-danger:focus,
.btn-danger:active,
.btn-danger.active,
.open > .dropdown-toggle.btn-danger {
  color: #fff;
  background-color: #ec7063;
  border-color: #ec7063;
  }
.btn-danger:active,
.btn-danger.active,
.open > .dropdown-toggle.btn-danger {
  background: #c44133;
  border-color: #c44133;
  }
.btn-danger.disabled,
.btn-danger[disabled],
fieldset[disabled] .btn-danger,
.btn-danger.disabled:hover,
.btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger:hover,
.btn-danger.disabled.hover,
.btn-danger[disabled].hover,
fieldset[disabled] .btn-danger.hover,
.btn-danger.disabled:focus,
.btn-danger[disabled]:focus,
fieldset[disabled] .btn-danger:focus,
.btn-danger.disabled:active,
.btn-danger[disabled]:active,
fieldset[disabled] .btn-danger:active,
.btn-danger.disabled.active,
.btn-danger[disabled].active,
fieldset[disabled] .btn-danger.active {
  background-color: #bdc3c7;
  border-color: #e74c3c;
  }
.btn-danger .badge {
  color: #e74c3c;
  background-color: #fff;
  }
.btn-success {
  color: #fff;
  background-color: #2ecc71;
  }
.btn-success:hover,
.btn-success.hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  color: #fff;
  background-color: #58d68d;
  border-color: #58d68d;
  }
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  background: #27ad60;
  border-color: #27ad60;
  }
.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled.hover,
.btn-success[disabled].hover,
fieldset[disabled] .btn-success.hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
  background-color: #bdc3c7;
  border-color: #2ecc71;
  }
.btn-success .badge {
  color: #2ecc71;
  background-color: #fff;
  }
.btn-warning {
  color: #fff;
  background-color: #f1c40f;
  }
.btn-warning:hover,
.btn-warning.hover,
.btn-warning:focus,
.btn-warning:active,
.btn-warning.active,
.open > .dropdown-toggle.btn-warning {
  color: #fff;
  background-color: #f4d313;
  border-color: #f4d313;
  }
.btn-warning:active,
.btn-warning.active,
.open > .dropdown-toggle.btn-warning {
  background: #cda70d;
  border-color: #cda70d;
  }
.btn-warning.disabled,
.btn-warning[disabled],
fieldset[disabled] .btn-warning,
.btn-warning.disabled:hover,
.btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning:hover,
.btn-warning.disabled.hover,
.btn-warning[disabled].hover,
fieldset[disabled] .btn-warning.hover,
.btn-warning.disabled:focus,
.btn-warning[disabled]:focus,
fieldset[disabled] .btn-warning:focus,
.btn-warning.disabled:active,
.btn-warning[disabled]:active,
fieldset[disabled] .btn-warning:active,
.btn-warning.disabled.active,
.btn-warning[disabled].active,
fieldset[disabled] .btn-warning.active {
  background-color: #bdc3c7;
  border-color: #f1c40f;
  }
.btn-warning .badge {
  color: #f1c40f;
  background-color: #fff;
  }
.btn-inverse {
  color: #fff;
  background-color: #34495e;
  }
.btn-inverse:hover,
.btn-inverse.hover,
.btn-inverse:focus,
.btn-inverse:active,
.btn-inverse.active,
.open > .dropdown-toggle.btn-inverse {
  color: #fff;
  background-color: #415b76;
  border-color: #415b76;
  }
.btn-inverse:active,
.btn-inverse.active,
.open > .dropdown-toggle.btn-inverse {
  background: #2c3e50;
  border-color: #2c3e50;
  }
.btn-inverse.disabled,
.btn-inverse[disabled],
fieldset[disabled] .btn-inverse,
.btn-inverse.disabled:hover,
.btn-inverse[disabled]:hover,
fieldset[disabled] .btn-inverse:hover,
.btn-inverse.disabled.hover,
.btn-inverse[disabled].hover,
fieldset[disabled] .btn-inverse.hover,
.btn-inverse.disabled:focus,
.btn-inverse[disabled]:focus,
fieldset[disabled] .btn-inverse:focus,
.btn-inverse.disabled:active,
.btn-inverse[disabled]:active,
fieldset[disabled] .btn-inverse:active,
.btn-inverse.disabled.active,
.btn-inverse[disabled].active,
fieldset[disabled] .btn-inverse.active {
  background-color: #bdc3c7;
  border-color: #34495e;
  }
.btn-inverse .badge {
  color: #34495e;
  background-color: #fff;
  }
.btn-embossed {
  box-shadow: inset 0 -2px 0 rgba(0, 0, 0, .15);
  }
.btn-embossed.active,
.btn-embossed:active {
  box-shadow: inset 0 2px 0 rgba(0, 0, 0, .15);
  }
.btn-wide {
  min-width: 140px;
  padding-right: 30px;
  padding-left: 30px;
  }
.btn-link {
  color: #16a085;
  }
.btn-link:hover,
.btn-link:focus {
  color: #1abc9c;
  text-decoration: underline;
  background-color: transparent;
  }
.btn-link[disabled]:hover,
fieldset[disabled] .btn-link:hover,
.btn-link[disabled]:focus,
fieldset[disabled] .btn-link:focus {
  color: #bdc3c7;
  text-decoration: none;
  }
.btn-hg,
.btn-group-hg > .btn {
  padding: 13px 20px;
  font-size: 22px;
  line-height: 1.227;
  border-radius: 6px;
  }
.btn-lg,
.btn-group-lg > .btn {
  padding: 10px 19px;
  font-size: 17px;
  line-height: 1.471;
  border-radius: 6px;
  }
.btn-sm,
.btn-group-sm > .btn {
  padding: 9px 13px;
  font-size: 13px;
  line-height: 1.385;
  border-radius: 4px;
  }
.btn-xs,
.btn-group-xs > .btn {
  padding: 6px 9px;
  font-size: 12px;
  line-height: 1.083;
  border-radius: 3px;
  }
.btn-tip {
  padding-left: 10px;
  font-size: 92%;
  font-weight: 300;
  }
.btn-block {
  white-space: normal;
  }
[class*="btn-social-"] {
  padding: 10px 15px;
  font-size: 13px;
  line-height: 1.077;
  border-radius: 4px;
  }
.btn-social-pinterest {
  color: #fff;
  background-color: #cb2028;
  }
.btn-social-pinterest:hover,
.btn-social-pinterest:focus {
  background-color: #d54d53;
  }
.btn-social-pinterest:active,
.btn-social-pinterest.active {
  background-color: #ad1b22;
  }
.btn-social-linkedin {
  color: #fff;
  background-color: #0072b5;
  }
.btn-social-linkedin:hover,
.btn-social-linkedin:focus {
  background-color: #338ec4;
  }
.btn-social-linkedin:active,
.btn-social-linkedin.active {
  background-color: #00619a;
  }
.btn-social-stumbleupon {
  color: #fff;
  background-color: #ed4a13;
  }
.btn-social-stumbleupon:hover,
.btn-social-stumbleupon:focus {
  background-color: #f16e42;
  }
.btn-social-stumbleupon:active,
.btn-social-stumbleupon.active {
  background-color: #c93f10;
  }
.btn-social-googleplus {
  color: #fff;
  background-color: #2d2d2d;
  }
.btn-social-googleplus:hover,
.btn-social-googleplus:focus {
  background-color: #575757;
  }
.btn-social-googleplus:active,
.btn-social-googleplus.active {
  background-color: #262626;
  }
.btn-social-facebook {
  color: #fff;
  background-color: #2f4b93;
  }
.btn-social-facebook:hover,
.btn-social-facebook:focus {
  background-color: #596fa9;
  }
.btn-social-facebook:active,
.btn-social-facebook.active {
  background-color: #28407d;
  }
.btn-social-twitter {
  color: #fff;
  background-color: #00bdef;
  }
.btn-social-twitter:hover,
.btn-social-twitter:focus {
  background-color: #33caf2;
  }
.btn-social-twitter:active,
.btn-social-twitter.active {
  background-color: #00a1cb;
  }
.btn-group > .btn + .btn {
  margin-left: 0;
  }
.btn-group > .btn + .dropdown-toggle {
  padding: 10px 12px;
  border-left: 2px solid rgba(52, 73, 94, .15);
  }
.btn-group > .btn + .dropdown-toggle .caret {
  margin-right: 3px;
  margin-left: 3px;
  }
.btn-group > .btn.btn-gh + .dropdown-toggle .caret {
  margin-right: 7px;
  margin-left: 7px;
  }
.btn-group > .btn.btn-sm + .dropdown-toggle .caret {
  margin-right: 0;
  margin-left: 0;
  }
.dropdown-toggle .caret {
  margin-left: 8px;
  }
.btn-group-xs > .btn + .dropdown-toggle {
  padding: 6px 9px;
  }
.btn-group-sm > .btn + .dropdown-toggle {
  padding: 9px 13px;
  }
.btn-group-lg > .btn + .dropdown-toggle {
  padding: 10px 19px;
  }
.btn-group-hg > .btn + .dropdown-toggle {
  padding: 13px 20px;
  }
.btn-xs .caret {
  border-width: 6px 4px 0;
  border-bottom-width: 0;
  }
.btn-lg .caret {
  border-width: 8px 6px 0;
  border-bottom-width: 0;
  }
.dropup .btn-lg .caret {
  border-width: 0 6px 8px;
  }
.dropup .btn-xs .caret {
  border-width: 0 4px 6px;
  }
.btn-group > .btn,
.btn-group > .dropdown-menu,
.btn-group > .popover {
  font-weight: 400;
  }
.btn-group:focus .dropdown-toggle {
  outline: none;
  -webkit-transition: .25s;
          transition: .25s;
  }
.btn-group.open .dropdown-toggle {
  color: rgba(255, 255, 255, .75);
  box-shadow: none;
  }
.btn-toolbar .btn.active {
  color: #fff;
  }
.btn-toolbar .btn > [class^="fui-"] {
  margin: 0 1px;
  font-size: 16px;
  }
  
  .moodle-dialogue-base .moodle-dialogue-wrap {
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.2);
}
