Type=Exe
Form=..\Zeus®\icon.frm
IconForm="frmNotfIc"
Startup="frmNotfIc"
HelpFile=""
Title="Shell_NotifyIcon API Demo"
ExeName32="CHicoApp.exe"
Path32="..\Zeus®"
Command32=""
Name="CHICONAP"
HelpContextID="0"
Description="Shell_NotifyIcon API Demo"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Dica sobre a API Shell_NotifyIcon gentilmente enviada por Larissa Redeker (next@mandic.com.br) para o Grupo de Discussão Visual Basic, do site da Fórum Access (www.forumaccess.com), em 10/1997. Editado por Charles A. Müller."
VersionCompanyName="Charles A. Müller, Developer's Friend Consulting."
VersionFileDescription="Shell_NotifyIcon API Demo"
VersionLegalCopyright="(C) 1997. Charles A. Müller, Developer's Friend Consulting. Distribuição Fórum Access (tm)."
VersionProductName="Shell_NotifyIcon API Demo (Exemplo de Windows 32bits API)"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
