; Predefined system paths:
;	PROGRAMFILES, COMMONFILES, TEMPDIR
;	They include drive specification!
{ PATHS:
	{ SOURCE:
		(string)ACTIVEX=ActiveX
		(string)DOC=DOC
	} SOURCE;
	{ DESTINATION:
		(string)BASEDEST=%PROGRAMFILES%\newObjects\AXPack1
		(string)ACXDEST=%COMMONFILES%\newObjects\ActiveX
		(string)SDK=%PROGRAMFILES%\newObjects
		(string)NDL=%PROGRAMFILES%\newObjects\NDL
	} DESTINATION;
} PATHS;

{ FILES:
	{ newobjectspack1.dll: (ALPInstBase.InstallTarget)
		(string)source=%ACTIVEX%
		(string)destination=%ACXDEST%
		(int)COMRegister=1
		(int)CommonShared=1
		(string)ClassGUID={262DE78D-982E-4B0F-8230-D99D079EA7FA}
	} newobjectspack1.dll;
	
	{ NETStreams.dll: (ALPInstBase.InstallTarget)
		(string)source=%ACTIVEX%
		(string)destination=%ACXDEST%
		(int)COMRegister=1
		(int)CommonShared=1
		(string)ClassGUID={96B8A1DF-0F90-4A5D-8BE4-14639C99ADD2}
	} NETStreams.dll;
	
	{ SQLITECOMUTF8.dll: (ALPInstBase.InstallTarget)
		(string)source=%ACTIVEX%
		(string)destination=%ACXDEST%
		(int)COMRegister=1
		(int)CommonShared=1
		(string)ClassGUID={27917F02-97BC-4e88-AB7F-173E5E885FAC}
	} SQLITECOMUTF8.dll;
	
	{ SQLITE3COMUTF8.dll: (ALPInstBase.InstallTarget)
		(string)source=%ACTIVEX%
		(string)destination=%ACXDEST%
		(int)COMRegister=1
		(int)CommonShared=1
		(string)ClassGUID={A080B21E-00F3-43f2-984D-1B58AF325946}
	} SQLITE3COMUTF8.dll;
	
	{ HashCryptStreams.dll: (ALPInstBase.InstallTarget)
		(string)source=%ACTIVEX%
		(string)destination=%ACXDEST%
		(int)COMRegister=1
		(int)CommonShared=1
		(string)ClassGUID={9C2A07F4-FB73-442A-8932-4B2916D85576}
	} HashCryptStreams.dll;
	
	{ nwmicrohost.exe: (ALPInstBase.InstallTarget)
		(string)source=%ACTIVEX%
		(string)destination=%WINDIR%
		(int)CommonShared=1
	} nwmicrohost.exe;
	
	{ Readme.txt: (ALPInstBase.InstallTarget)
		(string)source=
		(string)destination=%BASEDEST%
		(int)COMRegister=0
		(int)CommonShared=0
		(int)UseFileTime=1
	} Readme.txt;
	
	{ AxPack1.htm: (ALPInstBase.InstallTarget)
		(string)source=
		(string)destination=%BASEDEST%
		(int)COMRegister=0
		(int)CommonShared=0
		(int)UseFileTime=1
	} AxPack1.htm;
	
	{ logo.bmp: (ALPInstBase.InstallTarget)
		(string)source=
		(string)destination=%BASEDEST%
		(int)COMRegister=0
		(int)CommonShared=0
		(int)UseFileTime=1
	} logo.bmp;
	
	{ Samples: (ALPInstBase.InstallSubdir)
		(string)source=
		(string)destination=%BASEDEST%
	} Samples;

	{ Sdk: (ALPInstBase.InstallSubdir)
		(string)source=
		(string)destination=%SDK%
	} Sdk;
	
} FILES;

; Predefined paths for links:
;	- START_PROGRAMS -> Start Menu|Programs for current user
;	- DESKTOP -> Desktop for current user
;	- Write the appropriate extensions in the Name record - .url and .lnk
;	- Multiple locations enable multiple links
{ LINKS:

	{ Samples:
		(string)location=%START_PROGRAMS%\newObjects\ActiveX Pack1
		(string)Name=Samples directory.lnk
		(int)InternetLink=0
		(string)Link=%BASEDEST%\Samples\
		(string)Description=Samples
	} Samples;
	
	{ Sdk:
		(string)location=%START_PROGRAMS%\newObjects\ActiveX Pack1
		(string)Name=SDK materials (includes TLB etc.).lnk
		(int)InternetLink=0
		(string)Link=%BASEDEST%\Sdk\
		(string)Description=Sdk
	} Sdk;

    { Readme:
		(string)location=%START_PROGRAMS%\newObjects\ActiveX Pack1
		(string)Name=Read me.lnk
		(int)InternetLink=0
		(string)Link=%BASEDEST%\Readme.txt
		(string)Description=AXPack1 Readme
	} Readme;
	
	{ AXPack1DL:
		(string)location=%START_PROGRAMS%\newObjects\ActiveX Pack1
		(string)Name=AXPack1 Family additional downloads.lnk
		(int)InternetLink=0
		(string)Link=%BASEDEST%\AxPack1.htm
		(string)Description=AXPack1 additional downloads
	} AXPack1DL;
	
	{ Micro script host:
		(string)location=%START_PROGRAMS%\newObjects\ActiveX Pack1
		(string)Name=Micro script host.lnk
		(int)InternetLink=0
		(string)Link=%WINDIR%\nwmicrohost.exe
		(string)Description=Micro script host for developers
	} Micro script host;
	
	{ BinDL:
		(string)location=%START_PROGRAMS%\newObjects\ActiveX Pack1
		(string)Name=Download binaries for other CE platforms.url
		(int)InternetLink=1
		(string)Link=http://www.newobjects.com/product.asp?Category=63&Story=317
		(string)Description=Download binaries for other CE platforms.
	} BinDL;
	
	{ DLNDL:
		(string)location=%START_PROGRAMS%\newObjects
		(string)Name=Download latest newObjects Development Library.url
		(int)InternetLink=1
		(string)Link=http://www.newobjects.com/product.asp?Category=68
		(string)Description=newObjects combined product documentation
	} DLNDL;
	
} LINKS;

{ MAIN:
	(string)BasicAppLocation=BASEDEST
	(string)LogFilenamePrefix=AXPack1
	(string)SelfSignature=newObjectsAXPack1
	(int)PackageVersion=11
	(int)SuppressInitialQuestion=0
	(int)SilentReplace=0
	(int)FixZoneInfo=1
	(string)LaunchURL=%BASEDEST%\AxPack1.htm
	; (string)LaunchURLParameters=
	(int)TotalSize=2800000
	{ TEXTS:
		(string)WelcomeTitle=newObjects ActiveX Pack1 Family Install
		(string)WelcomeQuestion=This program will install newObjects ActiveX Pack1 Family on your computer. On some systems you should be logged as an ADMINISTRATOR to complete this setup. Please close all active applications before you proceed. Do you want to continue?
		(string)FarewellTitle=Congratulations
		(string)FarewellText=Installation of newObjects ActiveX Pack1 Family finished successfuly!
		(string)UninstallTitle=newObjects ActiveX Pack1 Family Uninstall
		(string)UninstallQuestion=This command will completely uninstall newObjects ActiveX Pack1 Family from your computer. Do you want to continue?
		(string)UninstallEndTitle=Info
		(string)UninstallEndText=Uninstallation of newObjects ActiveX Pack1 Family completed successfuly.
		(string)InstallFailure=The installation has not finished successfuly!
		(string)UninstallFailure=Uninstallation process failed!
	} TEXTS;
	{ READMEDIALOGS:
	    { READMEBEFORE:
	        (int)When=0
	        (string)ShowFile=Readme.txt
	        (int)NoCancel=0
	        (string)Caption=newObjects ActiveX Pack1 Family
	        (string)OKButtonLabel=Proceed
	        (string)CancelButtonLabel=Exit
	    } READMEBEFORE;
	} READMEDIALOGS;
} MAIN;

{ UNINSTALL:
	(string)InfoFilename=AXPack1Uninst.cfg
	(string)RegSubkeyName=newObjectsAXPack1
	(string)DisplayName=newObjects ActiveX Pack1 Family v.2.5.0
} UNINSTALL;