/* @group Forums */

.forumheaderlist .picture img {
    border-radius: 250px;
    width: 35px;
    height: 35px;
}
.dir-ltr .forumheaderlist .picture img {
    margin-right: 10px;
}
.dir-rtl .forumheaderlist .picture img {
    margin-left: 10px;
}

.forumpost,
.forumheaderlist {
    background: @white;
    border-radius: 10px;
    border: 1px solid #E1E1E1 !important;
    padding: 10px;
}

.path-mod-forum .forumheaderlist td {
    padding: 5px;
    word-break: break-all; /* FireFox */
    word-break: break-word; /* Chrome */
}
.dir-ltr .path-mod-forum .forumheaderlist td {
    &:last-of-type {
        border-right-width: 1px;
    }
}
.dir-rtl .path-mod-forum .forumheaderlist td {
    &:last-of-type {
        border-left-width: 1px;
    }
}

.path-mod-forum .forumheaderlist tr:last-of-type td {
    border-bottom-width: 1px;
}


body {
    .forumpost .row {
        display: inline-block;
        .left {
            width: 76px;
        }
    }

    .forumpost .picture img {
        border-radius: 250px;
        width: 72px;
        height: 72px;
        .userpicture {
            margin: 3px;
        }
    }

    .forumpost .content .posting {
        border-top: 1px dotted #ccc;
        padding-top: 10px;
    }
    .forumpost .subject {
        font-weight: normal;
        font-size: 1.2em;
        margin-bottom: -5px;
    }


    .forumpost .header {
        margin-bottom: 10px;
    }
}
body.dir-ltr {
    .forumpost .row {
        .content-mask, .options, .topic {
            margin-left: 84px;
        }
        .options .commands {
            margin-right: 4px;
        }
    }
}
body.dir-rtl {
    .forumpost .row {
        .content-mask, .options, .topic {
            margin-right: 84px;
        }
        .options .commands {
            margin-left: 4px;
        }
    }
}
.path-mod-forum .forumsearch {
    input,
    .helptooltip {
        margin: 0;
    }
}

.forumsearch input[type="text"] {
    font-size: 12px;
    height: 20px;
    width: 100%;
}

.forumsearch input[type="submit"] {
    font-size: 12px;
    line-height: 15px;
    margin-top: 2px;
}

@media(min-width: 768px) {
    .forumsearch .invisiblefieldset {
        position: relative;
        width: 100%;
        .helptooltip a {
            position: absolute;
            bottom: 2px;
        }
    }
    .dir-ltr .forumsearch .invisiblefieldset {
        .helptooltip a {
            right: 0;
        }
    }
    .dir-rtl .forumsearch .invisiblefieldset {
        .helptooltip a {
            left: 0;
        }
    }
}

@media(max-width: 767px) {
    .forumsearch .invisiblefieldset {
        input[type="text"] {
            width: 310px;
        }
        input[type="submit"] {
            line-height: 20px;
            margin-top: 0px;
        }
        .helptooltip a {
            margin-top: 7px;
        }
    }
    .dir-ltr .forumsearch .invisiblefieldset {
        input[type="text"] {
            margin-right: 2px;
        }
    }
    .dir-rtl .forumsearch .invisiblefieldset {
        input[type="text"] {
            margin-left: 2px;
        }
    }
}

@media(max-width: 480px) {
    .forumsearch .invisiblefieldset {
        input[type="text"] {
            width: 120px;
        }
    }
}
/* @end */