<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Documento sem t&iacute;tulo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="Refresh" CONTENT="3; URL=http://www.cobrebem.com/downloads/cbx/ImagensBoleto.zip">
</head>

<body onload="geturl('http://www.cobrebem.com')">
<table align="center">
<tr>
  <td> Caso o download das imagens n�o seja iniciado automaticamente clique <a href="http://www.cobrebem.com/downloads/cbx/ImagensBoleto.zip">AQUI</a>. 
  </td>
</tr>

</body>
</html>