<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Manual CBX</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="Refresh" CONTENT="3; URL=http://www.cobrebem.com/manualcbx.html">
</head>

<body onload="geturl('http://www.cobrebem.com')">
<table align="center">
<tr>
  <td> Caso N�o seja direcionado para o Manual clique<a href="http://www.cobrebem.com/objetocontacorrente.html">AQUI</a>. 
  </td>
</tr>

</body>
</html>